<section class="col m12 s12 contents-bg" style="min-height: 625px">
	<div class="container" style="margin-top: 35px">
		<p>历经约两个月的时间，百科于2017.05.09初步完成，感谢在百科更新期间陪伴和提供帮助的朋友们。</p>
		<p>[第六章 进阶篇]和[后记]将于卢克团队副本上线之后不定期更新，相关内容在国服更新前以 [2017.01.05] 韩服正式服版本为准。</p>
		<p>作为90版本的新版PVE百科，希望能对喜爱暗帝职业的玩家有所帮助。</p>
		<p class="author right-align">
			逝楓_Soultaker
			<br>
			<br>
			<time class="grey-text lighten-2">2017年5月9日</time>
		</p>
	</div>

	<div class="border-purple">
		<h5>Mark Appoint：</h5>
		<ul class="browser-default card-content">
			<li><a href="###">文本链接</a></li>
			<li><strong>强调的话</strong></li>
			<li><span class="attr">属性名称</span></li>
			<li><span class="skill">技能名称</span></li>
			<li><span class="item">道具、装备</span></li>
			<li><span class="monster">怪物、副本</span></li>
			<li><span class="tisp tooltipped" data-tooltip="提示信息演示"></span>&nbsp;&nbsp;问号标记出现时,鼠标移动到上面（手机则是触摸）会有额外的信息出现
			</li>
			<li><a href="###" class="waves-effect waves-purple btn-flat">按钮</a></li>
		</ul>
		<p>
			如果在浏览过程中发现有与原文不符的部分，以原文为准。
		</p>
	</div>
</section>
<script>
	$(function () {
		$('.tooltipped').tooltip({delay: 50, position: 'top'});
	})
</script>